xml1/src/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="results" type="resultsType"/>
  <xsd:complexType name="testType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute type="xsd:string" name="name" use="optional"/>
        <xsd:attribute type="xsd:date" name="date" use="optional"/>
        <xsd:attribute type="xsd:string" name="mark" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="testsType">
    <xsd:sequence>
      <xsd:element type="testType" name="test" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="studentType">
    <xsd:sequence>
      <xsd:element name="login">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z]{3,}"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element type="testsType" name="tests"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="resultsType">
    <xsd:sequence>
      <xsd:element type="studentType" name="student" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>